* {
    padding: 0px;
    margin: 0px;
}

ul,
ol {
    list-style-type: none;
}
body{
    background-color: #F7F7F7;
}
.wrapper {
    width: 1100px;
    margin: 0px auto;
}

.clearfix::after {
    content: "";
    display: block;
    height: 0px;
    clear: both;
    visibility: hidden;
}

* {
    text-decoration: none;
}
// 头部
header{
    width:100%;
    height:70px;
    border-bottom: 1px solid #ccc;
    nav{
        height:70px;
        img{
            float:left;
            width:150px;
            padding:5px 0px;
        }
        ul{ 
            float:left;
            margin-left:80px;
            width:500px;
            height:70px;
            li{
                float:left;
                line-height:70px;
                font-size: 18px;
                margin-left:40px;
                padding-top:5px;
                a{
                    color:#706C82;
                    &.active{
                        color:red;
                    }
                }
            }
        }
        .search{
            float:right;
            width:100px;
            height:70px;
            span{
                font-size: 20px;
                line-height: 70px;
                font-weight: bold;
            }
            .text{
                padding:3px 8px;
                border:2px solid #F46565;
                float:right;
                border-radius: 3px;
                margin:20px 0px;
                a{
                color:#F46565;
                }
            }
        }
    }
}
.container{
    width: 1100px;
   
    .content{
      width: 1100px;
      .first{
          margin: 10px 0 0 0;
          width: 100%;
          height: 30px;
          p{
              font-size: 14px;
              color: #A2A1A1;
              line-height: 30px;

          }
      }  
    }
}
.left{
    float: left;
    width:700px;
    height: 4600px;
    background-color: #fff;
    border-radius:10px 10px 0 0;
    .box{
        width: 700px;
        .small-box{
            padding: 20px 30px 0 30px;
            width: 620px;
            height:154px;
            border-bottom: 1px solid #E8E8E8;
            .word{
                margin-top: 20px;
                width:390px ;
                height: 70px;
                h2{
                    font-size:26px ;
                    font-weight: 500;
                }
            }
        }
    }
}
.word-msg{
    float: left;
    width: 620px;
    height: 50px;
    span:nth-of-type(1){
       width: 15px;
       height: 15px;
    }
    span:nth-of-type(2){
        font-size: 12px;
        color: #706C82;
    }
   p{
       float: right;
       font-size: 12px;
       color: #C3CBC1;
    }
    
}
.summary{
    float: left;
    padding:0 20px 0 30px;
    margin-top: 20px;
    width: 630px;
    height:450px ;
    .summary-msg{
        float: left;
        width: 630px;
        height: 100px;
        p{
          color: #434748; 
          font-size: 14px; 
          line-height: 25px;
        }
     
    }
}
.summarys{
    float: left;
    padding:0 20px 0 30px;
    margin-top: 20px;
    width: 630px;
    height:550px ;
    .summary-msgs{
        float: left;
        width: 630px;
        height: 550px;
       
        p{
          color: #434748; 
          font-size: 14px; 
          line-height: 25px;
          margin:  0;
         
        }
        h3{
            text-align: center;
            color: #48423E;
        }
        .msg-msgs{
            float: left;
            width: 630px;
            height: 100px; 
        }
    }
}
.summary1{
    float: left;
    padding:0 20px 0 30px;
    margin-top: 20px;
    width: 630px;
    height:790px ;
    .summary-msg1{
        float: left;
        width: 630px;
        height: 100px;
       
        p{
          color: #434748; 
          font-size: 14px; 
          line-height: 25px;
          margin: 10px 0;
         
        }
        h3{
            text-align: center;
            color: #48423E;
        }
        .msg-msg1{
            float: left;
            width: 630px;
            height: 100px; 
        }
    }
}
.summary2{
    float: left;
    padding:0 20px 0 30px;
    margin-top: 20px;
    width: 630px;
    height:950px ;
    .summary-msg2{
        float: left;
        width: 630px;
        height: 950px;
       
        p{
          color: #434748; 
          font-size: 14px; 
          line-height: 25px;
         margin:15px 0;
         
        }
      
        h3{
            text-align: center;
            color: #48423E;
        }
        .msg-msg2{
            float: left;
            width: 630px;
            height: 500px; 
        }
    }
}

.word{
    float: left;
    padding:0 20px 0 30px;
    width: 620px;
    height: 150px;
    p{
        font-size: 14px;
        color:#BABED5 ;
        margin-bottom: 10px;
    }
}
.right{
    float: left;
    margin-left: 30px;
    width: 268px;
    height: 108px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #EFEFEF;
    .heart{
        float: left;
        width: 132px;
        height: 110px;
        border-right: 1px solid #EFEFEF;
        .hearts{
            width: 132px;
            height: 50px;
            margin: 35px 0 0 50px;
        
        span{
            img{
             width:26px ;
             height: 26px;
            
            }
        }
       
    }
    .words{
        float: left;
        width: 132px;
        height: 20px;
        margin-top: -20px;
        p{
            color:#D6D6CB;
            font-size: 14px;
            text-align: center;
            
        }
    }
    
}

.share{
    float: left;
    width: 132px;
    height: 110px;
    .shares{
        width: 26px;
        height: 26px;
        margin: 35px 0 0 50px;
    
    span{
        
        img{
         width:26px ;
         height: 26px;
        
        }
    }
    p{
        color:#D6D6CB;
        font-size: 14px;
        width: 75px;
        height: 30px;
    }
}
}
}
footer{
    float: left;
     position:relative;
     top: 50px;
     width:100%;
     height:350px;
     background-color:#505050;
     .foot{
         padding-top:40px;
         img{
         float:left;
         }
         .logo{
             float:left;
             margin:0px 30px;
             img{
                 width:121px;
                 margin-bottom: 30px;
             }
             .text{
                 width:130px;
             p{
             color: #8A8887;
             font-size: 14px;
             font-weight:600;
             &:nth-of-type(2){
                 margin-top:15px;
             }
             }
             }
            
             
         }
         .link{
             float:left;
             margin-left:10px;
             height:200px;
             dl{
                 float:left;
                 margin-left:30px;
                 &:nth-of-type(3){
                     margin-top:20px;
                 }
                 dt{
                     a{
                         color:#EAF2DC;
                     }
                     margin-bottom: 30px;
                 }
                 a{
                     dd{
                         color:#848986;
                         font-size: 13px;
                         font-weight: 600;
                     }
                 }
                
             }
         }
        
     }
     .wenzi{
         margin-top:50px;
         text-align: center;
         font-size: 14px;
         color:#8A8887;
     }
     .backtop{
         position:absolute;
         bottom: 39px;
         right:210px;
         background-color:#E7E7E7;
         border-radius: 5px;
         padding:8px 12px;
         cursor: pointer;
         span{
             color:#fff;
             font-size: 30px;
         }
     }
    
 }
 