* {
    padding: 0px;
    margin: 0px;
}

ul,
ol {
    list-style-type: none;
}
body{
    background-color: #F7F7F7;
}
.wrapper {
    width: 1100px;
    margin: 0px auto;
}

.clearfix::after {
    content: "";
    display: block;
    height: 0px;
    clear: both;
    visibility: hidden;
}

* {
    text-decoration: none;
}
// 头部
header{
    width:100%;
    height:240px;
  background-color: #fff;
    .nav{
        width:100%;
        height: 70px;
        box-shadow:-1px -1px 1px 2px #ccc;
        border-bottom: 1px solid #ccc;
  
    nav{
        height:70px;
        img{
            float:left;
            width:150px;
            padding:5px 0px;
        }
        ul{ 
            float:left;
            margin-left:80px;
            width:500px;
            height:70px;
            li{
                float:left;
                line-height:70px;
                font-size: 18px;
                margin-left:40px;
                padding-top:5px;
                a{
                    color:#706C82;
                    &.active{
                        color:red;
                    }
                }
            }
        }       
}
        .search{
            float:right;
            width:100px;
            height:70px;
            span{
                font-size: 20px;
                line-height: 70px;
                font-weight: bold;
            }
            .text{
                padding:3px 8px;
                border:2px solid #F46565;
                float:right;
                border-radius: 3px;
                margin:20px 0px;
                a{
                color:#F46565;
                }
            }
        }
    }
}
//头部结束

.nav-msg{
    width: 1100px;
    height: 170px;
    overflow: hidden;
    .nav-find{
        margin: 30px auto;
        width: 200px;
        height: 50px;
        h2{
           color:#3E3F4A ;
            font-weight: 500;
            font-size: 40px;
        }
    }
    .navs{
        margin: 0 auto;
        width: 495px;
        height: 60px;
        ul{
            li{
                float: left;
                width: 150px;
                height: 60px;
                margin-right: 10px;
                line-height: 60px;
                text-align: center;
                a{
                    color: #B2B0BE;
                    
                }
                
               
            }
            .active{
                width: 150px;
                height: 57px;
                color: #FD6C5B;
                border-bottom: 3px solid #FE5341;
            }
        }
         
    }
}
main{
    width: 1100px;
    .container{
        float: left; 
        margin-top: 25px;
        width: 1100px;
        height: 510px;
        background-color: #fff;
        .content{
            width: 1100px;
            height: 375px;
            .column{
                margin-top: 10px;
                width: 1100px;
                height: 25px;
                border-left: 6px solid #F85543;
                p{
                    padding: 0 25px;
                    line-height: 25px;
                    
                }
            }
        }
    }
}
.good-column{
    width: 1100px;
   
    ul{
        li{
             margin: 25px 25px 0 25px;
            float: left;
            width: 110px;
            height: 130px;
            .img{
                width: 140px;
                height: 130px;
                img{
                    width: 96px;
                    height: 96px;
                   
                }
                p{
                    text-align: center;
                    margin: 10px 0 0 -6px;
                    a{
                         font-size: 14px;
                         color: #A4AEC0;
                    }
                   
                }
            }
        }
    }
    
}
.column-msg{
    border-top: 1px dashed #ccc;
    width:1100px ;
    height: 140px;
    ul{
        li{
            margin:0 10px 0 25px;
            float: left;
            width: 125px;
            height:35px;
            p{
                font-size: 14px;
                text-align: center;
                line-height: 35px;
                
                a{
                    color: #A4AEC0;
                }
            }
        }
    }
}
main{
    width: 1100px;
    .contain{
        float: left; 
        margin-top: 40px;
        width: 1100px;
        height: 280px;
        background-color: #fff;
        .contents{
            width: 1100px;
            height: 210px;
            .columns{
                margin-top: 10px;
                width: 1100px;
                height: 25px;
                border-left: 6px solid #F85543;
                p{
                    padding: 0 25px;
                    line-height: 25px;
                    
                }
            }
        }
    }
}
.goods-column{
    width: 1100px;
   
    ul{
        li{
             margin: 25px 25px 0 25px;
            float: left;
            width: 110px;
            height: 130px;
            .imgs{
                width: 140px;
                height: 130px;
                img{
                    width: 96px;
                    height: 96px;
                   
                }
                p{
                    text-align: center;
                    margin: 10px 0 0 -6px;
                    a{
                         font-size: 14px;
                         color: #A4AEC0;
                    }
                   
                }
            }
        }
    }
    
}
.column-msgs{
    border-top: 1px dashed #ccc;
    width:1100px ;
    height: 60px;
    ul{
        li{
            margin:0 10px 0 25px;
            float: left;
            width: 125px;
            height:40px;
            p{
                font-size: 14px;
                text-align: center;
                line-height: 50px;
                
                a{
                    color: #A4AEC0;
                }
            }
        }
    }
}
footer{
    float: left;
   position:relative;
   top: 50px;
   width:100%;
   height:350px;
   background-color:#505050;
   .foot{
       padding-top:40px;
       img{
       float:left;
       }
       .logo{
           float:left;
           margin:0px 30px;
           img{
               width:121px;
               margin-bottom: 30px;
           }
           .text{
               width:130px;
           p{
           color: #8A8887;
           font-size: 14px;
           font-weight:600;
           &:nth-of-type(2){
               margin-top:15px;
           }
           }
           }
          
           
       }
       .link{
           float:left;
           margin-left:10px;
           height:200px;
           dl{
               float:left;
               margin-left:30px;
               &:nth-of-type(3){
                   margin-top:20px;
               }
               dt{
                   a{
                       color:#EAF2DC;
                   }
                   margin-bottom: 30px;
               }
               a{
                   dd{
                       color:#848986;
                       font-size: 13px;
                       font-weight: 600;
                   }
               }
              
           }
       }
      
   }
   .wenzi{
       margin-top:50px;
       text-align: center;
       font-size: 14px;
       color:#8A8887;
   }
   .backtop{
       position:absolute;
       bottom: 39px;
       right:210px;
       background-color:#E7E7E7;
       border-radius: 5px;
       padding:8px 12px;
       cursor: pointer;
       span{
           color:#fff;
           font-size: 30px;
       }
   }
  
}