* {
    padding: 0px;
    margin: 0px;
}

ul,
ol {
    list-style-type: none;
}

.wrapper {
    width: 1100px;
    margin: 0px auto;
}

.clearfix::after {
    content: "";
    display: block;
    height: 0px;
    clear: both;
    visibility: hidden;
}

* {
    text-decoration: none;
}
// 头部
header{
    width:100%;
    height:70px;
    border:1px solid #ccc;
    margin-bottom: 50px;
    nav{
        height:70px;
        img{
            float:left;
            width:150px;
            padding:5px 0px;
        }
        ul{ 
            float:left;
            margin-left:80px;
            width:500px;
            height:70px;
            li{
                float:left;
                line-height:70px;
                font-size: 18px;
                margin-left:40px;
                padding-top:5px;
                &:first-of-type{
                    color:red;
                }
                a{
                    color:#706C82;
                }
            }
        }
        .search{
            float:right;
            width:100px;
            height:70px;
            span{
                font-size: 20px;
                line-height: 70px;
                font-weight: bold;
            }
            .text{
                padding:3px 8px;
                border:2px solid #F46565;
                float:right;
                border-radius: 3px;
                margin:20px 0px;
                a{
                color:#F46565;
                }
            }
        }
    }
}
//头部结束
main{
    .left{
        float: left;
        width:300px;
        height:350px;
        background-color:#F3F3F3;
        border-radius: 5px;
        margin-right:30px;
        h3{
            color:#493C4C;
            margin:0px 30px;
            padding-top:30px;
            height:30px;
            color:#5C5B5E;
            border-bottom: 1px solid #5C5B5E; 
        }
        dl{
            padding:20px 30px;
            &:last-of-type{
                padding:0 30px;
            }
            dt{
                a{
                color:#434539;
                font-weight: 600;
                }
                
            }
            dd{
                color:#756E67;
                padding-left:20px;
                margin:10px 0px;
            }
        } 
    }
    .right{
        float: right;
        width:770px;
        background-color:#F3F3F3;
        border-radius: 5px;
        margin-bottom: 50px;
        padding-bottom: 20px;
        h3{
            color:#493C4C;
            margin:0px 30px;
            padding-top:30px;
            height:30px;
            color:#5C5B5E;
            border-bottom: 1px solid #5C5B5E; 
        }
        dl{
            padding:20px 30px;
            dt{
                margin:20px 0px;
                a{
                    color:#756E67;
                   font-weight: 600;
                   font-size: 17px;
                }
            }
            dd{
                color:#756E67;
                line-height: 1.7em;
                word-wrap : break-word;
                
            }  
        }
    }
}


// 主体结束
footer{
    // margin-top:300px;
     position:relative;
     width:100;
     height:350px;
     background-color:#505050;
     .foot{
         padding-top:40px;
         img{
         float:left;
         }
         .logo{
             float:left;
             margin:0px 30px;
             img{
                 width:121px;
                 margin-bottom: 30px;
             }
             .text{
                 width:130px;
             p{
             color: #8A8887;
             font-size: 14px;
             font-weight:600;
             &:nth-of-type(2){
                 margin-top:15px;
             }
             }
             }
            
             
         }
         .link{
             float:left;
             margin-left:10px;
             height:200px;
             dl{
                 float:left;
                 margin-left:30px;
                 &:nth-of-type(3){
                     margin-top:20px;
                 }
                 dt{
                     a{
                         color:#EAF2DC;
                     }
                     margin-bottom: 30px;
                 }
                 a{
                     dd{
                         color:#848986;
                         font-size: 13px;
                         font-weight: 600;
                     }
                 }
                
             }
         }
        
     }
     .wenzi{
         margin-top:50px;
         text-align: center;
         font-size: 14px;
         color:#8A8887;
     }
     
    
 }