* {
    padding: 0px;
    margin: 0px;
}

ul,
ol {
    list-style-type: none;
}
body{
    background-color: #F7F7F7;
}
.wrapper {
    width: 1100px;
    margin: 0px auto;
}

.clearfix::after {
    content: "";
    display: block;
    height: 0px;
    clear: both;
    visibility: hidden;
}

* {
    text-decoration: none;
}
// 头部
header{
    width:100%;
    height:240px;
  background-color: #fff;
    .nav{
        width:100%;
        height: 70px;
        box-shadow:-1px -1px 1px 2px #ccc;
        border-bottom: 1px solid #ccc;
  
    nav{
        height:70px;
        img{
            float:left;
            width:150px;
            padding:5px 0px;
        }
        ul{ 
            float:left;
            margin-left:80px;
            width:500px;
            height:70px;
            li{
                float:left;
                line-height:70px;
                font-size: 18px;
                margin-left:40px;
                padding-top:5px;
                a{
                    color:#706C82;
                    &.active{
                        color:red;
                    }
                }
            }
        }       
}
        .search{
            float:right;
            width:100px;
            height:70px;
            span{
                font-size: 20px;
                line-height: 70px;
                font-weight: bold;
            }
            .text{
                padding:3px 8px;
                border:2px solid #F46565;
                float:right;
                border-radius: 3px;
                margin:20px 0px;
                a{
                color:#F46565;
                }
            }
        }
    }
}
//头部结束
.nav-msg{
    width: 1100px;
    height: 170px;
    overflow: hidden;
    .nav-find{
        margin: 30px auto;
        width: 200px;
        height: 50px;
        h2{
           color:#3E3F4A ;
            font-weight: 500;
            font-size: 40px;
        }
    }
    .navs{
        margin: 0 auto;
        width: 360px;
        height: 60px;
        ul{
            li{
                float: left;
                width: 150px;
                height: 60px;
                margin-right: 10px;
                line-height: 60px;
                text-align: center;
                a{
                    color: #B2B0BE;
                    
                }
                
               
            }
            .active{
                width: 150px;
                height: 57px;
                color: #FD6C5B;
                border-bottom: 3px solid #FE5341;
            }
        }
         
    }
}
main{
   
    width: 100%;
    .container{
        margin-top: 20px;
        width: 1100px;
        .left{
            float: left;
            margin-top: 20px;
            width: 700px;
            .goods{
                position: relative;
                width: 700px;
                height: 410px;
                .img{
                    width: 700px;
                    height: 410px;
                    img{
                        width: 700px;
                        height: 410px;
                    }
                }
                .good{
                    position: absolute;
                    bottom: 0;
                   width: 700px; 
                   height:120px ;
                background: rgba(255, 255, 255, .7);
                   .good-msg{
                       width: 700px;
                       height: 50px;
                    p{
                        margin: 20px;
                        font-size: 18px;
                        color: #716D68;
                    }
                   }
                   .word-msg{
                       margin: 0 20px;
                    float: left;
                    width: 500px;
                    height: 50px;
                    span{
                        float: left;
                    }
                    span:nth-of-type(1){
                       width: 20px;
                       height: 20px;
                       font-size: 18px;
                    }
                    span:nth-of-type(2){
                        font-size: 14px;
                        margin: 0 5px;
                       
                        color:#F47C73 ;
                    }
                   p{
                       font-size: 12px;
                       color: #706C82;
                       line-height: 20px;
                       width: 200px;
                       
                    }
                    
                }
                   .heart{
                    float: right;
                    margin-top: 10px;
                   width: 50px;
                   height: 30px; 
                   font-size: 12px;
                   color: #999;
                   img{
                       width: 12px;
                       height: 12px;
                       
                   }
                }
                   
                } 
            }

            
        }
    }
}
.about{
    margin:15px 0;
    width: 700px;
    height: 45px;
    border: 1px solid#ccc;
    border-radius: 5px;
    p{
        color:#C1C1C4 ;
        font-size: 14px;
        text-align: center;
        line-height: 45px;
    }
}
.right{
    float: left;
    margin-left: 30px;
    margin-top: 20px;
    width:215px ;
    height: 700px;
    .top-bar{
        width: 215px;
        height: 560px;
       
        .bar-title{
            width: 195px;
            height: 25px; 
            border-left: 5px solid #FA5531;
            padding:0 15px;
            p{
                font-size: 20px;
                color: #85858C;
            }
        }
    
    .imgs{
        margin: 15px 0;
        width:300px ;
        height:180px ;
        img{
            width:300px ;
            height:180px ;
        }
    }
    .bar-msg{
        width:300px ;
        height: 270px;
        h2{
            font-size: 19px;
            color: #4E4B5C;
            margin: 10px 0;
        }
        p{
            color:#AAAFB2 ;
        }
    }

}
.bottom-bar{
    width: 300px;
    height: 180px;
    .bar-title{
        width: 195px;
        height: 25px; 
        border-left: 5px solid #FA5531;
        padding:0 15px;
        p{
            font-size: 20px;
            color: #85858C;
        }
    }
    .left-bar{
        margin-top: 10px;
        width: 300px;
        height: 130px;
        img{
            width: 300px;
            height: 130px; 
        }
    }
}
}

.loaded{
    float: left;
    width: 1100px;
    height: 30px;
    .status-msg{
        width: 120px;
        height: 30px;
     margin: 30px auto;
        span{
            font-size: 16px;
            color:#fd6b36;
            img{
                width: 16px;
                height: 8px;
            }

        }
    }
}
footer{
     float: left;
     position:relative;
     bottom: 0px;
     width:100%;
     height:350px;
     background-color:#505050;
     .foot{
         padding-top:40px;
         img{
         float:left;
         }
         .logo{
             float:left;
             margin:0px 30px;
             img{
                 width:121px;
                 margin-bottom: 30px;
             }
             .text{
                 width:130px;
             p{
             color: #8A8887;
             font-size: 14px;
             font-weight:600;
             &:nth-of-type(2){
                 margin-top:15px;
             }
             }
             }
            
             
         }
         .link{
             float:left;
             margin-left:10px;
             height:200px;
             dl{
                 float:left;
                 margin-left:30px;
                 &:nth-of-type(3){
                     margin-top:20px;
                 }
                 dt{
                     a{
                         color:#EAF2DC;
                     }
                     margin-bottom: 30px;
                 }
                 a{
                     dd{
                         color:#848986;
                         font-size: 13px;
                         font-weight: 600;
                     }
                 }
                
             }
         }
        
     }
     .wenzi{
         margin-top:50px;
         text-align: center;
         font-size: 14px;
         color:#8A8887;
     }
     .backtop{
         position:absolute;
         bottom: 39px;
         right:210px;
         background-color:#E7E7E7;
         border-radius: 5px;
         padding:8px 12px;
         cursor: pointer;
         span{
             color:#fff;
             font-size: 30px;
         }
     }
    
 }