
* {
    padding: 0px;
    margin: 0px;
}

ul,
ol {
    list-style-type: none;
}

.wrapper {
    width: 1100px;
    margin: 0px auto;
}

.clearfix::after {
    content: "";
    display: block;
    height: 0px;
    clear: both;
    visibility: hidden;
}

* {
    text-decoration: none;
}

// 头部
header{
    width:100%;
    height:272px;
   
    nav{
        height:70px;
        img{
            float:left;
            width:150px;
            padding:5px 0px;
        }
        ul{ 
            float:left;
            margin-left:80px;
            width:500px;
            height:70px;
            li{
                float:left;
                line-height:70px;
                font-size: 18px;
                margin-left:40px;
                padding-top:5px;
                &:first-of-type{
                    color:red;
                }
                a{
                    color:#706C82;
                }
            }
        }
        .search{
            float:right;
            width:100px;
            height:70px;
            span{
                font-size: 20px;
                line-height: 70px;
                font-weight: bold;
            }
            .text{
                padding:3px 8px;
                border:2px solid #F46565;
                float:right;
                border-radius: 3px;
                margin:20px 0px;
                a{
                color:#F46565;
                }
            }
        }
    }
    
article{
    width: 100%;
    height:260px;
    box-shadow: -1px -1px 2px 1px #ccc;
    .banner{
        .top{
            h3{
                text-align: center;
                font-size: 40px;
                color:#343537;
                padding:30px 0px;
            }
            .text{
                text-align: center;
                font-size: 20px;
                color:#CFCFCF;
                span{
                    display: inline-block;
                    width:135px;
                    margin-right:25px;
                    cursor: pointer;
                    a{
                       color: #CFCFCF; 
                    }
                   
                }
                .active{
                    
                    border-bottom:4px solid red;
                    padding-bottom: 8px;
                    a{
                        color:red;
                    }
                }
            }
        }
    }
}
.bottom{
    width:100%;
    border-top: 1px solid #ccc;
    .text{
        text-align: center;
      ul{ 
          margin-left: 335px;
          width:600px;
          height:50px;
          li{
              float: left;
              margin-right:80px;
               height:50px;
               line-height: 50px;
                font-size: 17px;
                cursor: pointer;
                a{
                    color:#BABBB6;
                    &.active{
                        color:#000;
                    }
                }
          }
      }
    }
}
}
//头部结束
main{
    background-color:#F7F7F7;
    //height:1800px;
    ul{
        li{
            float: left;
            width:248px;
            height:310px;
            border:2px solid #F1F1F1;
            background-color:#fff;
            border-radius: 5px;
            text-align: center;
            margin-right: 30px;
            margin-bottom: 20px;
            &:nth-of-type(4),&:nth-of-type(8),&:nth-of-type(12),&:nth-of-type(16),&:nth-of-type(20){
                margin-right: 0;
            }
    

            img{
                width:248px;
            }
            h3{
                padding:10px 10px;
                color:#000;
            }
            .num1,.num2{
                border:1px solid red;
                padding:3px 8px;
                border-radius: 5px;
                color:#000;
                margin-bottom: 10px;
                &:first-of-type{
                    color:red;
                    margin-right:10px;
                }
            }
            p{
                margin-top:8px;
                color:#000;
                span{
                    color:red;
                }
            }
        }
    }

    .much{
        text-align: center;
        color:#F56F5C;
        margin:40px auto;
        cursor: pointer;
        font-size: 15px;
     }
}


//主体结束
footer{
    // margin-top:300px;
     position:relative;
     width:100;
     height:350px;
     background-color:#505050;
     .foot{
         padding-top:40px;
         img{
         float:left;
         }
         .logo{
             float:left;
             margin:0px 30px;
             img{
                 width:121px;
                 margin-bottom: 30px;
             }
             .text{
                 width:130px;
             p{
             color: #8A8887;
             font-size: 14px;
             font-weight:600;
             &:nth-of-type(2){
                 margin-top:15px;
             }
             }
             }
            
             
         }
         .link{
             float:left;
             margin-left:10px;
             height:200px;
             dl{
                 float:left;
                 margin-left:30px;
                 &:nth-of-type(3){
                     margin-top:20px;
                 }
                 dt{
                     a{
                         color:#EAF2DC;
                     }
                     margin-bottom: 30px;
                 }
                 a{
                     dd{
                         color:#848986;
                         font-size: 13px;
                         font-weight: 600;
                     }
                 }
                
             }
         }
        
     }
     .wenzi{
         margin-top:50px;
         text-align: center;
         font-size: 14px;
         color:#8A8887;
     }
     .backtop{
         position:absolute;
         bottom: 39px;
         right:210px;
         background-color:#E7E7E7;
         border-radius: 5px;
         padding:8px 12px;
         cursor: pointer;
     }
    
 }