
* {
    padding: 0px;
    margin: 0px;
}

ul,
ol {
    list-style-type: none;
}

.wrapper {
    width: 1100px;
    margin: 0px auto;
}

.clearfix::after {
    content: "";
    display: block;
    height: 0px;
    clear: both;
    visibility: hidden;
}

* {
    text-decoration: none;
}

// 头部
header{
    width:100%;
    height:70px;
    border-bottom: 1px solid #ccc;
    nav{
        height:70px;
        img{
            float:left;
            width:150px;
            padding:5px 0px;
        }
        ul{ 
            float:left;
            margin-left:80px;
            width:500px;
            height:70px;
            li{
                float:left;
                line-height:70px;
                font-size: 18px;
                margin-left:40px;
                padding-top:5px;
                &:first-of-type{
                    color:red;
                }
                a{
                    color:#706C82;
                }
            }
        }
        .search{
            float:right;
            width:100px;
            height:70px;
            span{
                font-size: 20px;
                line-height: 70px;
                font-weight: bold;
            }
            .text{
                padding:3px 8px;
                border:2px solid #F46565;
                float:right;
                border-radius: 3px;
                margin:20px 0px;
                a{
                color:#F46565;
                }
            }
        }
    }
}
//头部结束
article{
    .banner{
        height:300px;
   a{  
       position:relative;
       display: block;
       width:100%;
       height:300px;
       background:url(../img/original.jpg) no-repeat center center;
       .time{
           position:absolute;
           top:26px;
           right:169px;
           width:400px;
           height:250px;
           z-index: 10;
           p{
               text-align: center;
               color:#FEFDED;
               font-size: 35px;
           }
           .details{
               padding-left:80px;
               margin:20px 0px;
               li{
                float:left;
                font-size:17px;
                color:#FFFBFF;
                padding:8px 10px;
                background-color:rgba(247, 244, 244,.3);
                margin-right:15px;
                border-radius: 3px;
               }
           }
         .times{
             margin:30px 0px;
             width:400px;
             text-align: center;
             color:#FFFBFF;
             font-size: 18px;
         }
         .text{
             width:220px;
             height:45px;
             font-size: 25px;
             background-color:#FE5341;
             line-height: 45px;
             margin-left:100px;
             border-radius: 5px;
         }
       }
   }
}
}
//广告结束
.banner{
    width:100%;
    height:100px;
    background-color: #F0F0F0;
    
    .banner1{
        h5{
            float: left;
            width:60px;
            color:#354550;
           font-size: 23px;
           padding:22px 15px;
          }
          span{
              float: left;
              height:65px;
              width: 7px;
              background-color:#FE5341;
             margin:18px 0px;
          }
          ul{
              margin-left:50px;
              float: left;
              li{
                  float:left;
                  margin-right:80px;
                  width:100px;
                  text-align: center;
                  padding:22px 0px;
                  color:#474649;
                  font-size: 13px;
                  p{
                      width:52px;
                      margin-top:5px;
                      margin-left:22px;
                      &.active{
                          border-bottom: 3px solid #FE5341;
                      }
                  }
              }
          }
    }
}
// 主体开始
main{
    height:2300px;
    .left{
        float: left;
        width:700px;
        margin-top:40px;
        margin-right:50px;
        dl{
            dt{
                height:40px;
               p{
            float: left;
            font-size: 20px;
            color:#7B889A;
            margin-left:10px;
            line-height: 40px;
        }
        span{
            float: left;
            height:32px;
            width:6px;
            background-color:#FE5341;
        } 
              }
              dd{
                  margin-top:10px;
                  h4{
                      color: #FE5341;
                      font-size: 20px;
                  }
              }
       } 
       .text{
           margin-top:30px;
           color:#000;
       } 
       img{
           margin:30px 0px;
       }
       .text2{
           dl{
               margin-bottom:20px;
               dt{
                   color:#2B71C7;
               }
           }
           img{
               margin-top:0;
           }
           .blue{
            color:#2B71C7;
           }
       }
       .text3{
           margin-top:20px;
           dl{
               margin-bottom: 20px;
               h4{
                color: #FE5341;
                margin-bottom: 5px;
                font-size: 20px;
               }
               dt{
                font-weight: 600;
                font-size: 17px;
                color:#3A3532;
                height:25px;
                b{
                    font-weight:normal;
                    color:#455D6B;
                }
               }
           }
       }
    }
    .right{
        float: right;
        width:350px;
        margin-top:25px;
       .title{
           height:40px;
             h3{
            float: left;
        }
        span{
            float: left;
            width:7px;
            height:27px;
            background-color:red;
            margin-right:15px;
        }
        }
        p{
       font-size: 43px;
       color:#F25038;
       margin:20px 0px;
        }
       button{
           padding:17px 100px;
           outline: none;
           background-color:#F25038;
           border-radius: 5px;
           color:#fff;
           border:none;
           font-size: 18px;
       }
       .guanwang{
           display: inline-block;
           width:271px;
           text-align: center;
           font-size: 13px;
           color:#BEC7C7;
           margin:10px 0px;
       }
      .text5{
          span{
              display: inline-block;
              width:272px; 
            color:#BEC7C7;
            font-size: 14px;
          }
          h4{
              margin:10px 0px;
          }
      }
      .title2{
        height:40px;
        margin-top:40px;
          h3{
         float: left;
     }
     span{
         float: left;
         width:7px;
         height:27px;
         background-color:red;
         margin-right:15px;
     }
     }
     .erweima{
         width:271px;
        
     }
    }   
}

.banner3{
    .title{
    height:50px;
    h2{
      float: left;
    }
    span{
        float:right;
        color:red;
        line-height: 50px;
        cursor: pointer;
    }
}

ul{
    li{
        float: left;
        width:248px;
        height:310px;
        border:2px solid #F1F1F1;
        background-color:#fff;
        border-radius: 5px;
        text-align: center;
        margin-right: 30px;
        margin-bottom: 20px;
        &:nth-of-type(4),&:nth-of-type(8),&:nth-of-type(12),&:nth-of-type(16),&:nth-of-type(20){
            margin-right: 0;
        }


        img{
            width:248px;
        }
        h3{
            padding:10px 10px;
            color:#000;
        }
        .num1,.num2{
            border:1px solid red;
            padding:3px 8px;
            border-radius: 5px;
            color:#000;
            margin-bottom: 10px;
            &:first-of-type{
                color:red;
                margin-right:10px;
            }
        }
        p{
            margin-top:8px;
            color:#000;
            span{
                color:red;
                height:50px;
            }
        }
    }
}
}

//主体结束
footer{
    // margin-top:300px;
     position:relative;
     width:100;
     height:350px;
     background-color:#505050;
     .foot{
         padding-top:40px;
         img{
         float:left;
         }
         .logo{
             float:left;
             margin:0px 30px;
             img{
                 width:121px;
                 margin-bottom: 30px;
             }
             .text{
                 width:130px;
             p{
             color: #8A8887;
             font-size: 14px;
             font-weight:600;
             &:nth-of-type(2){
                 margin-top:15px;
             }
             }
             }
            
             
         }
         .link{
             float:left;
             margin-left:10px;
             height:200px;
             dl{
                 float:left;
                 margin-left:30px;
                 &:nth-of-type(3){
                     margin-top:20px;
                 }
                 dt{
                     a{
                         color:#EAF2DC;
                     }
                     margin-bottom: 30px;
                 }
                 a{
                     dd{
                         color:#848986;
                         font-size: 13px;
                         font-weight: 600;
                     }
                 }
                
             }
         }
        
     }
     .wenzi{
         margin-top:50px;
         text-align: center;
         font-size: 14px;
         color:#8A8887;
     }
     
    
 }


